<html>
 <head>
     <title>
             Surge
     </title>
     <style>
         h1{
             color: #404040;
         }
         a{
             color:#5CC18D;
             text-decoration: none;
         }
          button {
              background-color: rgba(65, 63, 63, 0.2);
              text-align: center;
              margin: 4px 2px;
              padding: 2px 10px;
              border-radius: 8px;
              border-top-left-radius: 80px;
          }
          body{
              background-color: rgb(216, 216, 216);
          }

          span[id] {
              display: inline-flex;
              width: 200;
              height: 300;
          }
          #parag{
              color:rgb(16, 97, 30);
          }
          #slackBtn {
              background-color: #c22f2f;
              color: white;
              width: 300px;
              height: 300px;
              border-radius: 50%;
          }

     </style>
     <body>
        <b>
            <a href="https://surge.sh/"><h1>Surge</h1></a>
        </b>
        <div class="topnav">
            <a class="https://surge.sh/pricing" href="#home">Pricing</a>
            <a href="https://surge.sh/tour">Tour</a>
            <a href="https://surge.sh/help/">Help</a>
            <a href="https://surge.sh/help/getting-started-with-surge">Install</a>
          </div> 
          <div>
              <b>
                  <h1>Help</h1>
              </b>
              <p>Welcome to Surge! Here are some articles to help you get started.</p>
          </div>
          <div>
              <span id="span1">
                  <h3>Getting started</h3>
              </span>
              <span id="span2">
                  <h3 id="parag">Getting started</h3>
              </span>
              <span id="span3">
                  <h3>Getting started</h3>
              </span>
          </div>
          <div>
              <b>
                  <h1>About surge<h1>
              </b>
          </div>
          <div>
              
                  <li>
                    <a href="https://medium.com/surge-sh/introducing-surge-the-cdn-for-front-end-developers-b4a50a61bcfc">Introducing surge on medium</a>
                  </li>
                  <li>
                      <a href="https://surge.sh/help/why-is-surge-free">Why is surge free?</a>
                  </li>
                  <li>
                    <a href="https://surge.sh/help/about-the-surge-cdn">About the surge CDN</a>    
                  </li>  
          </div>
          <div>
              <b>
                  <h1>Guides</h1>
              </b>
          </div>
          <div>
              <li>
                  <a href="https://surge.sh/help/deploying-continuously-using-git-hooks">Deploying continuously using Git Hooks</a>
              </li>
              <li>
                  <a href="https://github.com/yavisht/deploy-via-surge.sh-github-action-template">deploying continuously using Github actions</a>
              </li>
              <li>
                  <a href="https://surge.sh/help/deploying-a-grunt-project">Deploying a Grunt project</a>
              </li>
              <li>
                  <a href="https://surge.sh/help/integrating-with-codeship">Integrating with Codeship</a>
              </li>
              <li>
                  <a href="https://surge.sh/help/migrating-from-divshot">Migrating from Divshot to Surge</a>
              </li>
          </div>
          <div>
              <b>
                  <h1>Support</h1>
              </b>
            </div>
            <div>
                We’re available to answer questions on Twitter at <a href="https://twitter.com/surge_sh">surge_sh</a> or via <a href="https://surge.sh/help/chat">chat.</a>
            </div>
            <button id="slackBtn">Slack</button>
            <button>Chat</button>
     </body>
 </head>   
</html>