<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>knife</title>
    <style>
        #Orangecircle {
            background-color:#ff8d41;
            text-align: center;
              margin: 4px 2px;
              padding: 2px 10px;
              border-radius: 500px;
              border-top-left-radius: 500px;
              height: 300px;
              width: 300px;
        }
        #knifeBtn {
            background-color: silver;
            text-align: center;
            margin-left: 10px;
            margin-right: 0px;
            margin-top: 12px;
            margin-bottom: 10px;
              padding: 2px 28px;
              border-radius: 8px;
              border-top-left-radius: 80px;
              width: 400px;
        }
        #Handle {
            background-color: rgb(31, 30, 30);
            color:antiquewhite;
            border-top-right-radius: 8px;
            margin: 0;
            width: 50px;
        }
    </style>
</head>
<body>
    <button id="Orangecircle">&nbsp;</button>
    <button id="knifeBtn">&nbsp;</button><button id="Handle">&nbsp;</button>
</body>
</html>